{
  "name": "the-big-dipper-render-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Render deployment wrapper for THE BIG DIPPER",
  "scripts": {
    "preinstall": "node ensure-bot-submodule.js",
    "postinstall": "cd bot && npm install --omit=dev --no-audit --no-fund && node --check index.js && node --check handler.js && node --check api/server.js && npm run validate:commands",
    "start": "cd bot && npm start"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  }
}
