{
  "name": "the-big-dipper-render-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Private Render deployment wrapper for THE BIG DIPPER",
  "scripts": {
    "postinstall": "node --check menu-visual-patch.js && node prepare.js && node menu-visual-patch.js && node stability-patch.js && node persistence-patch.js && node kickall-policy-patch.js && node --check bot/commands/general_tools/menu.js && cd bot && npm install --omit=dev",
    "start": "cd bot && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
